<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_09" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
      <void property="name">
       <void property="text">
        <string>MainForm</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
      <void property="name">
       <void property="text">
        <string>SettingsForm</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>GUI</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>200.0</double>
           <double>50.0</double>
          </void>
         </object>
         <double>50.0</double>
        </void>
       </void>
      </object>
      <double>200.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>208.0</double>
           <double>82.0</double>
          </void>
         </object>
         <double>82.0</double>
        </void>
       </void>
      </object>
      <double>208.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode1">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
      <void property="attributes">
       <void property="text">
        <string>+ Name : string
+ Events : List&lt;UniEvent&gt;</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Plan</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
      <void property="methods">
       <void property="text">
        <string>+ get(int) : UniLibrary
+ add(UniLibrary) : void
+ GetEnumerator() : IEnumerator&lt;UniLibrary&gt;</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Libraries</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode2">
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
        <void property="attributes">
         <void property="text">
          <string>+ ID : int
+ Name : string
+ Short : string
+ Modules : List&lt;UniModule&gt;</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>UniLibrary</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
        <void property="attributes">
         <void property="text">
          <string>+ ID : int
+ Name : string
+ Short : string
+ UniID : int
+ Semester : Semester
+ Department : Department
+ Events : List&lt;UniEvent&gt;</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>UniModule</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
        <void property="attributes">
         <void property="text">
          <string>+ ID : int
+ ModuleID : int
+ LVNum : string
+ Location : string
+ StartTime : Time
+ EndTime : Time
+ Lecturer : string
+ Importance : int
+ Power : bool
+ Type : EventType</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>UniEvent</string>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>Uni</string>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode3">
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
        <void property="attributes">
         <void property="text">
          <string>+ BatteryState : BatteryState
+ ChargingState : CharginState</string>
         </void>
        </void>
        <void property="name">
         <void property="text">
          <string>BatteryEventArgs</string>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>Various</string>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Materials</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>380.0</double>
           <double>50.0</double>
          </void>
         </object>
         <double>50.0</double>
        </void>
       </void>
      </object>
      <double>380.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode4">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
      <void property="attributes">
       <void property="text">
        <string>+ Lecture
+ Exercise
+ Tutorial
+ Internship</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>EventType</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
      <void property="attributes">
       <void property="text">
        <string>+ Summer
+ Winter
+ Both</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Semester</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
      <void property="attributes">
       <void property="text">
        <string>+ EveryWeek
+ EvenWeeks
+ OddWeeks
+ FixedDate</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>WeekInterval</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
      <void property="attributes">
       <void property="text">
        <string>+ IT
+ Mathematic
+ Physics
+ Chemistry
+ ...</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Department</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
      <void property="attributes">
       <void property="text">
        <string>+ Empty
+ Low
+ Medium
+ High
+ FullyCharged
</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>PowerState</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
      <void property="attributes">
       <void property="text">
        <string>+ OnBattery
+ Charging</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>LoadingState</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Enums</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>70.0</double>
           <double>240.0</double>
          </void>
         </object>
         <double>240.0</double>
        </void>
       </void>
      </object>
      <double>70.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>79.0</double>
           <double>271.0</double>
          </void>
         </object>
         <double>271.0</double>
        </void>
       </void>
      </object>
      <double>79.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>76.0</double>
           <double>409.0</double>
          </void>
         </object>
         <double>409.0</double>
        </void>
       </void>
      </object>
      <double>76.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>205.0</double>
           <double>271.0</double>
          </void>
         </object>
         <double>271.0</double>
        </void>
       </void>
      </object>
      <double>205.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="name">
     <void property="text">
      <string>Programm</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>66.0</double>
           <double>83.0</double>
          </void>
         </object>
         <double>83.0</double>
        </void>
       </void>
      </object>
      <double>66.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="color">
     <object class="java.awt.Color">
      <int>240</int>
      <int>128</int>
      <int>128</int>
      <int>255</int>
     </object>
    </void>
    <void property="text">
     <void property="text">
      <string>Don&apos;t know wether
these are the
correct arrows. :P</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>67.0</double>
           <double>164.0</double>
          </void>
         </object>
         <double>164.0</double>
        </void>
       </void>
      </object>
      <double>67.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>394.4903320081219</double>
           <double>75.00505063388339</double>
          </void>
         </object>
         <double>75.00505063388339</double>
        </void>
       </void>
      </object>
      <double>394.4903320081219</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>209.0</double>
           <double>409.0</double>
          </void>
         </object>
         <double>409.0</double>
        </void>
       </void>
      </object>
      <double>209.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>565.7817459305197</double>
           <double>79.19682604467063</double>
          </void>
         </object>
         <double>79.19682604467063</double>
        </void>
       </void>
      </object>
      <double>565.7817459305197</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double12">
          <void method="setLocation">
           <double>211.0</double>
           <double>146.0</double>
          </void>
         </object>
         <double>146.0</double>
        </void>
       </void>
      </object>
      <double>211.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double13">
          <void method="setLocation">
           <double>77.0</double>
           <double>523.0</double>
          </void>
         </object>
         <double>523.0</double>
        </void>
       </void>
      </object>
      <double>77.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double14">
          <void method="setLocation">
           <double>212.0</double>
           <double>547.0</double>
          </void>
         </object>
         <double>547.0</double>
        </void>
       </void>
      </object>
      <double>212.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>+s Raise&lt;T&gt;(EventHandler&lt;T&gt;, object, T) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ExtensionMethods</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double15">
          <void method="setLocation">
           <double>376.1938499007075</double>
           <double>558.1605667647578</double>
          </void>
         </object>
         <double>558.1605667647578</double>
        </void>
       </void>
      </object>
      <double>376.1938499007075</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
      <void property="attributes">
       <void property="text">
        <string>+ Hours : byte
+ Minutes : byte
+ WeekInteval : WeekInterval
+ Date : DateTime
+ hasDate : bool</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ Time(byte, byte, WeekInterval)
+ Time(byte, byte, DateTime)
+s ValueOf(string) : Time</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Time</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Values</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double16">
          <void method="setLocation">
           <double>990.0</double>
           <double>50.0</double>
          </void>
         </object>
         <double>50.0</double>
        </void>
       </void>
      </object>
      <double>990.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double17">
          <void method="setLocation">
           <double>999.7035354437182</double>
           <double>78.5857864376269</double>
          </void>
         </object>
         <double>78.5857864376269</double>
        </void>
       </void>
      </object>
      <double>999.7035354437182</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
      <void property="attributes">
       <void property="text">
        <string>+ BatteryStateChanged : EventHandler&lt;BatteryEventArgs&gt;</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ GetCurrentChargingState() : ChargingState
+ GetCurrentBatteryState() : BatteryState</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>LaptopBatteryService</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
      <void property="name">
       <void property="text">
        <string>PaintService</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.PackageNode" id="PackageNode5">
      <void method="addChild">
       <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
        <void property="name">
         <void property="text">
          <string>XmlParser</string>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>Xml</string>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Services</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double18">
          <void method="setLocation">
           <double>990.0</double>
           <double>270.0</double>
          </void>
         </object>
         <double>270.0</double>
        </void>
       </void>
      </object>
      <double>990.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode16"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double19">
          <void method="setLocation">
           <double>998.1938674518406</double>
           <double>406.1248916810279</double>
          </void>
         </object>
         <double>406.1248916810279</double>
        </void>
       </void>
      </object>
      <double>998.1938674518406</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode17"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double20">
          <void method="setLocation">
           <double>1127.1282092113565</double>
           <double>332.3401871576773</double>
          </void>
         </object>
         <double>332.3401871576773</double>
        </void>
       </void>
      </object>
      <double>1127.1282092113565</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double21">
          <void method="setLocation">
           <double>390.0</double>
           <double>170.0</double>
          </void>
         </object>
         <double>170.0</double>
        </void>
       </void>
      </object>
      <double>390.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double22">
          <void method="setLocation">
           <double>403.9045455704948</double>
           <double>201.777561848414</double>
          </void>
         </object>
         <double>201.777561848414</double>
        </void>
       </void>
      </object>
      <double>403.9045455704948</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double23">
          <void method="setLocation">
           <double>408.8751083189721</double>
           <double>355.5836943965729</double>
          </void>
         </object>
         <double>355.5836943965729</double>
        </void>
       </void>
      </object>
      <double>408.8751083189721</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double24">
          <void method="setLocation">
           <double>619.5929291125626</double>
           <double>313.81414177487306</double>
          </void>
         </object>
         <double>313.81414177487306</double>
        </void>
       </void>
      </object>
      <double>619.5929291125626</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double25">
          <void method="setLocation">
           <double>760.0</double>
           <double>410.0</double>
          </void>
         </object>
         <double>410.0</double>
        </void>
       </void>
      </object>
      <double>760.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double26">
          <void method="setLocation">
           <double>768.9339828220175</double>
           <double>436.320851173921</double>
          </void>
         </object>
         <double>436.320851173921</double>
        </void>
       </void>
      </object>
      <double>768.9339828220175</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode18"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double27">
          <void method="setLocation">
           <double>1012.4377336282355</double>
           <double>329.2346314604055</double>
          </void>
         </object>
         <double>329.2346314604055</double>
        </void>
       </void>
      </object>
      <double>1012.4377336282355</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="PackageNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double28">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double28">
          <void method="setLocation">
           <double>1000.0</double>
           <double>300.0</double>
          </void>
         </object>
         <double>300.0</double>
        </void>
       </void>
      </object>
      <double>1000.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode1"/>
   <object idref="PackageNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode0"/>
   <object idref="PackageNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode5"/>
  </void>
 </object>
</java>
